# testProject1

mocktest/: pom.xml
mocktest/src/main/java/com/actec/mocktest/: MocktestApplication.java
mocktest/src/main/java/com/actec/mocktest/configure/: swaggerConf.java
mocktest/src/main/java/com/actec/mocktest/modules/admin/controller/: AdminController.java
mocktest/src/main/java/com/actec/mocktest/modules/admin/entity/: adminEntity.java
mocktest/src/main/java/com/actec/mocktest/modules/mock/controller/: MockController.java
mocktest/src/main/java/com/actec/mocktest/modules/mock/dao/: SysProjectDao.java
mocktest/src/main/java/com/actec/mocktest/modules/mock/entity/: SysProject.java
mocktest/src/main/java/com/actec/mocktest/modules/mock/service/: MockService.java
mocktest/src/main/java/com/actec/mocktest/modules/mock/service/impl/: MockServiceImpl.java
mocktest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mocktest/src/main/resources/mapper/: SysProjectDao.xml
mocktest/src/test/java/com/actec/mocktest/: FirstTest.java  MocktestApplicationTests.java
